{
  "name": "Minhas páginas",
  "short_name": "Minhas Páginas",
  "description": "Central de acesso aos meus projetos e estudos",
  "lang": "pt-BR",
  "id": "/pages/",
  "start_url": "/pages/",
  "scope": "/pages/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pages/icons/icon-180-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pages/icons/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pages/icons/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
